<!DOCTYPE html>
<html dir="ltr" lang="nl-be" class="no-js">
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="CMP II">
    <meta name="copyright" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gemaakt in opdracht van Arteveldehogeschool.">
	<stylesheets>
    <link rel="stylesheet" href="styles/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/css/custom.css">
    <link rel="stylesheet" href="styles/vendor/half-slider.css" >
    <link rel="stylesheet" href="styles/vendor/bootstrap-social.css">
    <link rel="stylesheet" href="styles/vendor/font-awesome.css">
    </stylesheets>
	<title>CMP II</title>  
</head>

<body>
  <div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top">
    		<div class="container-fluid container">
            	<div class="navbar-header">
                	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
                    <a class="navbar-brand col-sm-2" href="index.html"><span class="glyphicon glyphicon-home active hoverwhite" aria-hidden="true"></span></a>
   				 </div>
                 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
            			<li class="divider-vertical"  class="col-sm-4"><a class="colorNavBut hoverwhite" href="#">Portfolio</a></li>
            			<li class="divider-vertical" class="col-sm-4"><a class="colorNavBut hoverwhite"  href="#">About</a></li>
                        <li class="dropdown">
          				<a href="#" class="dropdown-toggle colorNavBut hoverwhite" data-toggle="dropdown" role="button" aria-expanded="false">Interesses <span class="caret"></span></a>
          					<ul class="dropdown-menu" role="menu">
            					<li><a href="#">KSA</a></li>
            					<li><a href="#">Gamen</a></li>
            					<li><a href="#">Computers</a></li>
                                <li><a href="#">Auto's</a></li>
                                <li><a href="#">Techniek</a></li>
            					<li class="divider"></li>
           						<li><a href="#">lol</a></li>
            					<li class="divider"></li>
            					<li><a href="#">lol</a></li>
                        	</ul> 
                        </li>       
                        <li class="divider-vertical" class="col-sm-4"><a class="colorNavBut hoverwhite"  href="#">Info</a></li>
                        <li class="divider-vertical" class="col-sm-4"><a class="colorNavBut hoverwhite"  href="#">Photography</a></li>
                        <li class="divider-vertical" class="col-sm-4"><a class="colorNavBut hoverwhite"  href="#">Contact</a></li>
        			</ul>
                    </div>
				</div>
        	</div>
    	</nav>
	</div>
	<div id="myCarousel" class="carousel slide" style=" margin-bottom:40px;">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
        	<div class="item active">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image: url(pictures/Landscape-Sunset.jpg)"></div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image: url(pictures/3092-digital_art_3d_palm_sunset_wallpaper.jpg)"></div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url(pictures/summer_landscape.jpg)"></div>
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url(pictures/landscape-hd-wallpaper-free-110.jpg)"></div>
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <!--controls-->
        <!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>-->
	</div>
    <div class="container">
    	<div class="row">
        	<div>
            	<h1>Updates</h1><hr>
            </div>
        	<div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-cutlery"></i> Lorem Ipsum</h4>
                    </div>
                    <div class="panel-body">
                        <p>dolor sit amet, consectetur adipiscing elit. Nullam sed commodo elit. In at libero ullamcorper, malesuada ante gravida, fringilla felis. Nunc tincidunt turpis fermentum mattis maximus. Nunc vestibulum a nisl sit amet ultrices. Mauris ut est quis massa tincidunt scelerisque. Aenean malesuada fringilla pellentesque. Praesent egestas, quam non lacinia pretium, ligula est volutpat augue, non porta odio massa elementum ante. Vestibulum eu leo finibus, finibus urna ac, varius mi. Ut molestie ultricies leo sed luctus. Fusce congue et nisi vel imperdiet. Fusce mollis mollis tortor, sit amet posuere lorem pulvinar in. Vivamus semper sit amet ipsum vel venenatis.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-star"></i> Lorem Ipsum</h4>
                    </div>
                    <div class="panel-body">
                        <p>dolor sit amet, consectetur adipiscing elit. Nullam sed commodo elit. In at libero ullamcorper, malesuada ante gravida, fringilla felis. Nunc tincidunt turpis fermentum mattis maximus. Nunc vestibulum a nisl sit amet ultrices. Mauris ut est quis massa tincidunt scelerisque. Aenean malesuada fringilla pellentesque. Praesent egestas, quam non lacinia pretium, ligula est volutpat augue, non porta odio massa elementum ante. Vestibulum eu leo finibus, finibus urna ac, varius mi. Ut molestie ultricies leo sed luctus. Fusce congue et nisi vel imperdiet. Fusce mollis mollis tortor, sit amet posuere lorem pulvinar in. Vivamus semper sit amet ipsum vel venenatis.</p>
                        
                    </div>
                </div>
            </div>
        	<div class="col-lg-4">
					<div class="fb-page" data-href="https://www.facebook.com/ksawalfergem" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/ksawalfergem"><a href="https://www.facebook.com/ksawalfergem">KSA Walfergem</a></blockquote></div></div>
         </div>
        </div>
    	<div class="row">
        <div>
            	<h1>Algemeen</h1><hr>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-tree"></i> Lorem Ipsum</h4>
                    </div>
                    <div class="panel-body">
                        <p>dolor sit amet, consectetur adipiscing elit. Nullam sed commodo elit. In at libero ullamcorper, malesuada ante gravida, fringilla felis. Nunc tincidunt turpis fermentum mattis maximus. Nunc vestibulum a nisl sit amet ultrices. Mauris ut est quis massa tincidunt scelerisque. Aenean malesuada fringilla pellentesque. Praesent egestas, quam non lacinia pretium, ligula est volutpat augue, non porta odio massa elementum ante. Vestibulum eu leo finibus, finibus urna ac, varius mi. Ut molestie ultricies leo sed luctus. Fusce congue et nisi vel imperdiet. Fusce mollis mollis tortor, sit amet posuere lorem pulvinar in. Vivamus semper sit amet ipsum vel venenatis.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-music"></i> Lorem Ipsum</h4>
                    </div>
                    <div class="panel-body">
                        <p>dolor sit amet, consectetur adipiscing elit. Nullam sed commodo elit. In at libero ullamcorper, malesuada ante gravida, fringilla felis. Nunc tincidunt turpis fermentum mattis maximus. Nunc vestibulum a nisl sit amet ultrices. Mauris ut est quis massa tincidunt scelerisque. Aenean malesuada fringilla pellentesque. Praesent egestas, quam non lacinia pretium, ligula est volutpat augue, non porta odio massa elementum ante. Vestibulum eu leo finibus, finibus urna ac, varius mi. Ut molestie ultricies leo sed luctus. Fusce congue et nisi vel imperdiet. Fusce mollis mollis tortor, sit amet posuere lorem pulvinar in. Vivamus semper sit amet ipsum vel venenatis.</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=walfergemksa%40gmail.com&amp;color=%231B887A&amp;ctz=Europe%2FBrussels" style="border-width:0" width="100%" height="300" frameborder="0" scrolling="no"></iframe>
            </div>
     </div>
  </div>
<footer class="modal-footer" id="footer" style="text-align:center; background-color:#454545; padding-top:20px; margin-bottom:-20px" >
	<div class="container">
		<div class="text-muted">
    		<a href="https://www.facebook.com/KSAWalfergem" class="btn btn-social-icon btn-sm-3 btn-facebook" onclick="_gaq.push(['_trackEvent', 'btn-social-icon', 'click', 'btn-lg']);" target="_blank" ><i class="fa fa-facebook"></i></a>
    		<a href="https://instagram.com/ksa_walfergem/" class="btn btn-social-icon btn-sm-3 btn-instagram" onclick="_gaq.push(['_trackEvent', 'btn-social-icon', 'click', 'btn-lg']);" target="_blank"><i class="fa fa-instagram"></i></a>
    		<p>© Glenn Merckx, 2015</p>
    	</div>
	</div>
</footer>
<script src="scripts/js/jquery-1.11.2.min.js"></script>
<script src="scripts/js/bootstrap.min.js"></script>
<script>$('.carousel').carousel({interval: 4000})</script>
</body>
</html>
